{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SwimTrackServices": {
    "Swim": {
      "Url": "http://localhost:54716/api/swim"
    }
  }
}
